{
  "compilerOptions": {
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "outDir": "dist"
  },
  "include": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}